<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98ecb305-c5a2-45f7-ab7d-4e062ba5e86b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar14.fulton.asu.edu/page1/WeatherService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WeatherService.xsd" MetadataType="Schema" ID="545e772e-622b-4655-88c4-d211b244e301" SourceId="1" SourceUrl="http://webstrar14.fulton.asu.edu/Page1/WeatherService.svc?xsd=xsd1" />
    <MetadataFile FileName="WeatherService.disco" MetadataType="Disco" ID="5ff9b764-4e5d-462e-b824-aee4a780ad0d" SourceId="1" SourceUrl="http://webstrar14.fulton.asu.edu/Page1/WeatherService.svc?disco" />
    <MetadataFile FileName="WeatherService1.xsd" MetadataType="Schema" ID="4fe5305c-e94c-469d-8f58-41fce5d7172e" SourceId="1" SourceUrl="http://webstrar14.fulton.asu.edu/Page1/WeatherService.svc?xsd=xsd0" />
    <MetadataFile FileName="WeatherService.wsdl" MetadataType="Wsdl" ID="e63bd95f-1b9a-43b9-bc2a-1c70c9efb816" SourceId="1" SourceUrl="http://webstrar14.fulton.asu.edu/Page1/WeatherService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>