﻿timetable-viewer .header {
    width: 100%;
    padding-top: 1px;
    padding-bottom: 10px;
}

timetable-viewer .title {
    padding-top: 10px;
    text-align: center;
}

timetable-viewer .fallBttn {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;

    margin-left: 20px;
}

timetable-viewer .winterBttn {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

timetable-viewer .printBttn {
    float: right;
    margin-right: 10px;
}

timetable-viewer .bookmarkBttn {
    float: right;
    margin-right: 20px;
}

timetable-viewer .selected {
    border-bottom-width: 1px;
    border-bottom-color: blue;
    border-bottom-style: solid;
}

timetable-viewer .body {
    padding: 10px;
}
