﻿<div id="searchUoftCourses">
    <div class="search-panel">
        <!-- The header -->
        <div id="header">
            <h2>University of Toronto</h2>
            <h1>Timetable Generator</h1>
            <h4>Get your own personal timetable.</h4>
        </div>

        <!-- The search box -->
        <div id="searchArea">
            <course-search-bar on-select-course="selectCourse(course)" on-deselect-course="removeSelectedCourse(course)" selected-courses="selectedCourses">
            </course-search-bar>
        </div>

        <selected-course-list ng-show="selectedCourses.length > 0"
                              selected-courses="selectedCourses"
                              on-remove-course="removeSelectedCourse(course)">
        </selected-course-list>

        <!-- The generate timetables button -->
        <div ng-show="selectedCourses.length > 0">
            <button id="makeTimetablesBttn" ng-click="makeTimetables()">Generate timetables</button>
        </div>
    </div>
</div>