<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72a22d8c-5349-48ac-839d-798f54c6a69c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar14.fulton.asu.edu/page1/QuakeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QuakeService.disco" MetadataType="Disco" ID="baad9373-2f7f-4f14-8546-dd7e56376c0b" SourceId="1" SourceUrl="http://webstrar14.fulton.asu.edu/Page1/QuakeService.svc?disco" />
    <MetadataFile FileName="QuakeService.xsd" MetadataType="Schema" ID="d1081280-9a05-4a57-8d1c-a704114ad9f2" SourceId="1" SourceUrl="http://webstrar14.fulton.asu.edu/Page1/QuakeService.svc?xsd=xsd0" />
    <MetadataFile FileName="QuakeService.wsdl" MetadataType="Wsdl" ID="c6088599-8a09-42c8-a3e0-c719aae3281b" SourceId="1" SourceUrl="http://webstrar14.fulton.asu.edu/Page1/QuakeService.svc?wsdl" />
    <MetadataFile FileName="QuakeService1.xsd" MetadataType="Schema" ID="670ddb91-fe20-45a1-8d7b-36815ebe5a08" SourceId="1" SourceUrl="http://webstrar14.fulton.asu.edu/Page1/QuakeService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>