﻿selected-course-list .container {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

selected-course-list .semester-label {
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-weight: 100;
    font-size: 1.3em;
}

selected-course-list table {
    table-layout: fixed;
    */ margin-top: 5%;
    /* margin-left: auto; */
    /* margin-right: auto; */
    width: 100%;
    text-align: left;
}

selected-course-list td {
    vertical-align: top;
}

selected-course-list h3 {
    margin-top: 0px;
    margin-bottom: 0px;
}

selected-course-list .selectedCoursePanel {
    margin-top: 10px;
    background-color: white;
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
}

selected-course-list .selectedCoursePanel:hover {
    background-color: gray;
}

selected-course-list .deleteCourseBttn {
    vertical-align: middle;
    margin-top: 10px;
    display: inline-block;
    margin: auto;
}

selected-course-list .selectedCourse-Wrapper {
    margin-left: 10px;
    float: left;
}

selected-course-list .selectedCourse-Code {
    margin-left: 10px;
}

selected-course-list .selectedCourse-Campus {
    float: right;
}