﻿#nav {
    width: 100%;
    float: left;
    margin: 0 0 1em 0;
    padding: 0;
    background-color: #f2f2f2;
    border-bottom: 1px solid #ccc;
}

    #nav ul {
        list-style: none;
        width: 800px;
        margin: 0 auto;
        padding: 0;
    }

    #nav li {
        float: left;
        width: 266px;
    }

        #nav li a {
            display: block;
            padding: 8px 15px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            color: #069;
            border-right: 1px solid #ccc;
        }

        #nav li:first-child a {
            border-left: 1px solid #ccc;
        }

        #nav li a:hover {
            color: #c00;
            background-color: #fff;
        }

.right {
    text-align: right;
    margin-right: 1em;
}

.left {
    text-align: left;
    margin-left: 1em;
}

.center {
    text-align: center;
    margin-left: 1em;
}

.button {
    background-color: #069;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.button1 {
    border-radius: 2px;
    font-weight: bold;
    font-size: 12px;
    width: 60px;
    height: 30px;
}

.button2 {
    border-radius: 4px;
    font-weight: bold;
    font-size: 15px;
    width: 70px;
    height: 30px;
}

.button3 {
    border-radius: 8px;
}

.button4 {
    border-radius: 12px;
    padding: 20px;
    font-weight: bold;
    font-size: 16px;
    margin: 4px 2px;
    width: 165px;
    height: 60px;
}

.button5 {
    border-radius: 50%;
}

.body {
    background: #b6b7bc;
    font-size: .80em;
    font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #696969;
}

.table {
    width: 100%;
}

#CalFrom {
    align-right;
}
